#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=./requirements_v0.10/win-py39-requirements.txt ./requirements_v0.10/requirements.in
#
aiosignal==1.2.0
    # via ray
alabaster==0.7.12
    # via sphinx
anyio==3.6.1
    # via jupyter-server
appdirs==1.4.4
    # via
    #   napari
    #   npe2
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asdf==2.13.0
    # via -r ./requirements_v0.10/requirements.in
asdf-standard==1.0.3
    # via
    #   asdf
    #   asdf-transform-schemas
asdf-transform-schemas==0.3.0
    # via asdf
asteval==0.9.27
    # via lmfit
asttokens==2.0.8
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
    #   ray
babel==2.10.3
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
boost-histogram==1.3.1
    # via -r ./requirements_v0.10/requirements.in
build==0.8.0
    # via npe2
cachey==0.2.1
    # via napari
certifi==2022.6.15
    # via
    #   napari
    #   requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==8.0.4
    # via
    #   ray
    #   typer
cloudpickle==2.2.0
    # via dask
colorama==0.4.5
    # via
    #   build
    #   click
    #   ipython
    #   pytest
    #   sphinx
    #   tqdm
colorcet==3.0.0
    # via -r ./requirements_v0.10/requirements.in
commonmark==0.9.1
    # via rich
cycler==0.11.0
    # via matplotlib
cython==0.29.32
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   hdbscan
dask[array]==2022.9.0
    # via napari
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecation==2.1.0
    # via jupyter-packaging
distlib==0.3.6
    # via virtualenv
docstring-parser==0.15
    # via magicgui
docutils==0.19
    # via sphinx
entrypoints==0.4
    # via jupyter-client
executing==1.0.0
    # via stack-data
fast-histogram==0.11
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   mpl-scatter-density
fastjsonschema==2.16.1
    # via nbformat
filelock==3.8.0
    # via
    #   ray
    #   virtualenv
fonttools==4.37.1
    # via matplotlib
freetype-py==2.3.0
    # via vispy
frozenlist==1.3.1
    # via
    #   aiosignal
    #   ray
fsspec==2022.8.2
    # via dask
future==0.18.2
    # via uncertainties
grpcio==1.43.0
    # via ray
hdbscan==0.8.28
    # via -r ./requirements_v0.10/requirements.in
heapdict==1.0.1
    # via cachey
hsluv==5.0.3
    # via vispy
idna==3.3
    # via
    #   anyio
    #   requests
imageio==2.21.2
    # via
    #   napari
    #   napari-svg
    #   scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   jupyterlab-server
    #   nbconvert
    #   sphinx
iniconfig==1.1.1
    # via pytest
ipykernel==6.15.2
    # via
    #   ipywidgets
    #   napari-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.5.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
    #   napari-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.2
    # via open3d
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   numpydoc
    #   sphinx
jmespath==1.0.1
    # via asdf
joblib==1.1.0
    # via
    #   hdbscan
    #   scikit-learn
json5==0.9.10
    # via jupyterlab-server
jsonschema==4.9.1
    # via
    #   asdf
    #   jupyterlab-server
    #   napari
    #   nbformat
    #   ray
jupyter-client==7.3.5
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-packaging==0.12.3
    # via open3d
jupyter-server==1.18.1
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.4.6
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   open3d
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.15.1
    # via jupyterlab
jupyterlab-widgets==3.0.3
    # via ipywidgets
kiwisolver==1.4.4
    # via
    #   matplotlib
    #   vispy
lmfit==1.0.3
    # via -r ./requirements_v0.10/requirements.in
locket==1.0.0
    # via partd
lxml==4.9.1
    # via nbconvert
magicgui==0.5.1
    # via napari
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.5.3
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   mpl-scatter-density
    #   seaborn
    #   trackpy
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
mpl-scatter-density==0.7
    # via -r ./requirements_v0.10/requirements.in
msgpack==1.0.4
    # via ray
napari==0.4.16
    # via -r ./requirements_v0.10/requirements.in
napari-console==0.0.6
    # via napari
napari-plugin-engine==0.2.0
    # via
    #   napari
    #   napari-console
    #   napari-svg
napari-svg==0.1.6
    # via napari
nbclassic==0.4.3
    # via jupyterlab
nbclient==0.6.7
    # via nbconvert
nbconvert==7.0.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.4.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
networkx==2.8.6
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   scikit-image
notebook==6.4.12
    # via jupyterlab
notebook-shim==0.1.0
    # via nbclassic
npe2==0.6.1
    # via napari
numpy==1.23.2
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   asdf
    #   boost-histogram
    #   dask
    #   fast-histogram
    #   hdbscan
    #   imageio
    #   lmfit
    #   matplotlib
    #   mpl-scatter-density
    #   napari
    #   napari-svg
    #   open3d
    #   pandas
    #   pywavelets
    #   ray
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tifffile
    #   trackpy
    #   vispy
numpydoc==1.4.0
    # via napari
open3d==0.15.1
    # via -r ./requirements_v0.10/requirements.in
packaging==21.3
    # via
    #   asdf
    #   build
    #   dask
    #   deprecation
    #   ipykernel
    #   jupyter-packaging
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytest
    #   qtpy
    #   scikit-image
    #   sphinx
    #   superqt
pandas==1.4.4
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   napari
    #   seaborn
    #   trackpy
pandocfilters==1.5.0
    # via nbconvert
param==1.12.2
    # via
    #   colorcet
    #   pyct
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
pep517==0.13.0
    # via build
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via
    #   imageio
    #   matplotlib
    #   napari
    #   scikit-image
pint==0.19.2
    # via napari
platformdirs==2.5.2
    # via virtualenv
plotly==5.10.0
    # via -r ./requirements_v0.10/requirements.in
pluggy==1.0.0
    # via pytest
prometheus-client==0.14.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.31
    # via ipython
protobuf==3.20.1
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   ray
psutil==5.9.2
    # via
    #   ipykernel
    #   napari
psygnal==0.3.5
    # via
    #   magicgui
    #   npe2
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pyct==0.4.8
    # via colorcet
pydantic==1.10.2
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   napari
    #   npe2
pygments==2.13.0
    # via
    #   ipython
    #   napari
    #   nbconvert
    #   open3d
    #   qtconsole
    #   rich
    #   sphinx
    #   superqt
pyopengl==3.1.6
    # via napari
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pyside2==5.15.2.1
    # via -r ./requirements_v0.10/requirements.in
pytest==7.1.3
    # via -r ./requirements_v0.10/requirements.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytomlpp==1.0.11
    # via npe2
pytz==2022.2.1
    # via
    #   babel
    #   pandas
pywavelets==1.3.0
    # via scikit-image
pywin32==304
    # via jupyter-core
pywinpty==2.0.7
    # via
    #   jupyter-server
    #   terminado
pyyaml==6.0
    # via
    #   asdf
    #   dask
    #   napari
    #   npe2
    #   ray
    #   trackpy
pyzmq==23.2.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.3.2
    # via napari-console
qtpy==2.2.0
    # via
    #   magicgui
    #   napari
    #   napari-console
    #   qtconsole
    #   superqt
ray==2.0.0
    # via -r ./requirements_v0.10/requirements.in
requests==2.28.1
    # via
    #   jupyterlab-server
    #   ray
    #   sphinx
rich==12.5.1
    # via npe2
ruamel-yaml==0.17.21
    # via -r ./requirements_v0.10/requirements.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
scikit-image==0.19.3
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   napari
scikit-learn==1.1.2
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   hdbscan
scipy==1.9.1
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   hdbscan
    #   lmfit
    #   napari
    #   scikit-image
    #   scikit-learn
    #   trackpy
seaborn==0.12.0
    # via -r ./requirements_v0.10/requirements.in
semantic-version==2.10.0
    # via asdf
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shapely==1.8.4
    # via -r ./requirements_v0.10/requirements.in
shiboken2==5.15.2.1
    # via pyside2
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   grpcio
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.1.1
    # via numpydoc
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.5.0
    # via ipython
superqt==0.3.5
    # via napari
tenacity==8.0.1
    # via plotly
terminado==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2022.8.12
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   napari
    #   scikit-image
tinycss2==1.1.1
    # via nbconvert
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
tomlkit==0.11.4
    # via jupyter-packaging
toolz==0.12.0
    # via
    #   dask
    #   napari
    #   partd
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via
    #   -r ./requirements_v0.10/requirements.in
    #   napari
trackpy==0.5.0
    # via -r ./requirements_v0.10/requirements.in
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typer==0.6.1
    # via npe2
typing-extensions==4.3.0
    # via
    #   magicgui
    #   napari
    #   psygnal
    #   pydantic
    #   superqt
uncertainties==3.1.7
    # via lmfit
urllib3==1.26.12
    # via requests
virtualenv==20.16.5
    # via ray
vispy==0.10.0
    # via
    #   napari
    #   napari-svg
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.1
    # via jupyter-server
wheel==0.37.1
    # via
    #   jupyter-packaging
    #   open3d
widgetsnbextension==4.0.3
    # via ipywidgets
wrapt==1.14.1
    # via napari
zipp==3.8.1
    # via importlib-metadata

numba==0.53.0
locan=0.10.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
